@bdelab/jscat - v5.3.2: Cat
Module: cat
Class Cat
Index
Constructors
constructor
Properties
itemSelect
maxTheta
method
minTheta
nStartItems
priorDist
priorPar
startSelect
Accessors
nItems
prior
resps
seMeasurement
theta
zetas
Methods
findNextItem
updateAbilityEstimate
Constructors
constructor
new Cat(destructuredParam?: CatInput): Cat
Create a Cat object. This expects an single object parameter with the following keys
Parameters
destructuredParam: CatInput = {}
method: ability estimator, e.g. MLE or EAP, default = 'MLE' itemSelect: the method of item selection, e.g. "MFI", "random", "closest", default method = 'MFI' nStartItems: first n trials to keep non-adaptive selection startSelect: rule to select first n trials theta: initial theta estimate minTheta: lower bound of theta maxTheta: higher bound of theta priorDist: the prior distribution type (only applies to EAP estimator) priorPar: the prior distribution parameters (only applies to EAP estimator) randomSeed: set a random seed to trace the simulation
Returns Cat
Properties
itemSelect
itemSelect: string
maxTheta
maxTheta: number
method
method: string
minTheta
minTheta: number
nStartItems
nStartItems: number
priorDist
priorDist: string
priorPar
priorPar: number[]
startSelect
startSelect: string
Accessors
nItems
get nItems(): number
Return the number of items that have been observed so far.
Returns number
prior
get prior(): [number, number][]
Returns [number, number][]
resps
get resps(): (0 | 1)[]
Returns (0 | 1)[]
seMeasurement
get seMeasurement(): number
Returns number
theta
get theta(): number
Returns number
zetas
get zetas(): Zeta[]
Returns Zeta[]
Methods
findNextItem
findNextItem(
    stimuli: Stimulus[],
    itemSelect?: string,
    deepCopy?: boolean,
):
    | { nextStimulus: Stimulus
    | undefined; remainingStimuli: Stimulus[] }
    | {
        nextStimulus: {
            a?: number;
            b?: number;
            c?: number;
            d?: number;
            difficulty?: number;
            discrimination?: number;
            fisherInformation: number;
            guessing?: number;
            slipping?: number;
        };
        remainingStimuli: {
            a?: number;
            b?: number;
            c?: number;
            d?: number;
            difficulty?: number;
            discrimination?: number;
            fisherInformation: number;
            guessing?: number;
            slipping?: number;
        }[];
    }
find the next available item from an input array of stimuli based on a selection method
remainingStimuli is sorted by fisher information to reduce the computation complexity for future item selection
Parameters
stimuli: Stimulus[]
an array of stimulus
itemSelect: string = ...
the item selection method
deepCopy: boolean = true
default deepCopy = true
Returns
    | { nextStimulus: Stimulus
    | undefined; remainingStimuli: Stimulus[] }
    | {
        nextStimulus: {
            a?: number;
            b?: number;
            c?: number;
            d?: number;
            difficulty?: number;
            discrimination?: number;
            fisherInformation: number;
            guessing?: number;
            slipping?: number;
        };
        remainingStimuli: {
            a?: number;
            b?: number;
            c?: number;
            d?: number;
            difficulty?: number;
            discrimination?: number;
            fisherInformation: number;
            guessing?: number;
            slipping?: number;
        }[];
    }
updateAbilityEstimate
updateAbilityEstimate(
    zeta: Zeta | Zeta[],
    answer: 0 | 1 | (0 | 1)[],
    method?: string,
): void
use previous response patterns and item params to calculate the estimate ability based on a defined method
Parameters
zeta: Zeta | Zeta[]
last item param
answer: 0 | 1 | (0 | 1)[]
last response pattern
method: string = ...
Returns void
