@bdelab/jscat - v5.3.1: Clowder
Module: clowder
Class Clowder
The Clowder class is responsible for managing a collection of Cat instances along with a corpus of stimuli. It maintains a list of named Cat instances and a corpus where each item in the coprpus may have IRT parameters corresponding to each named Cat. Clowder provides methods for updating the ability estimates of each of its Cats, and selecting the next item to present to the participant.
Index
Constructors
constructor
Accessors
cats
corpus
earlyStopping
nItems
remainingItems
resps
seenItems
seMeasurement
stoppingReason
theta
zetas
Methods
updateAbilityEstimates
updateCatAndGetNextItem
Constructors
constructor
new Clowder(input: ClowderInput): Clowder
Create a Clowder object.
Parameters
input: ClowderInput
An object containing arrays of Cat configurations and corpora.
cats: CatMap<CatInput>
An object containing Cat configurations for each Cat instance. Keys correspond to Cat names, while values correspond to Cat configurations.
corpus: MultiZetaStimulus[]
An object containing arrays of stimuli for each corpus.
Optional earlyStopping?: EarlyStopping
An optional EarlyStopping instance to use for early stopping.
Optional randomSeed?: string | null
A random seed for reproducibility. If not provided, a random seed will be generated.
Returns Clowder
Throws
Throws an error if any item in the corpus has duplicated IRT parameters for any Cat name.
Accessors
cats
get cats(): Omit<CatMap<Cat>, "unvalidated">
The named Cat instances that this Clowder manages.
Returns Omit<CatMap<Cat>, "unvalidated">
corpus
get corpus(): MultiZetaStimulus[]
The corpus that was provided to this Clowder when it was created.
Returns MultiZetaStimulus[]
earlyStopping
get earlyStopping(): EarlyStopping | undefined
The early stopping condition in the Clowder configuration.
Returns EarlyStopping | undefined
nItems
get nItems(): { [key: string]: number; [key: number]: number }
The number of items presented to each Cat instance.
Returns { [key: string]: number; [key: number]: number }
remainingItems
get remainingItems(): MultiZetaStimulus[]
The subset of the input corpus that this Clowder has not yet "seen".
Returns MultiZetaStimulus[]
resps
get resps(): { [key: string]: (0 | 1)[]; [key: number]: (0 | 1)[] }
The responses received by each Cat instance.
Returns { [key: string]: (0 | 1)[]; [key: number]: (0 | 1)[] }
seenItems
get seenItems(): Stimulus[]
The subset of the input corpus that this Clowder has "seen" so far.
Returns Stimulus[]
seMeasurement
get seMeasurement(): { [key: string]: number; [key: number]: number }
The standard error of measurement estimates for each Cat instance.
Returns { [key: string]: number; [key: number]: number }
stoppingReason
get stoppingReason(): string | null
The stopping reason in the Clowder configuration.
Returns string | null
theta
get theta(): { [key: string]: number; [key: number]: number }
The theta estimates for each Cat instance.
Returns { [key: string]: number; [key: number]: number }
zetas
get zetas(): { [key: string]: Zeta[]; [key: number]: Zeta[] }
The zeta (item parameters) received by each Cat instance.
Returns { [key: string]: Zeta[]; [key: number]: Zeta[] }
Methods
updateAbilityEstimates
updateAbilityEstimates(
    catNames: string[],
    zeta: Zeta | Zeta[],
    answer: 0 | 1 | (0 | 1)[],
    method?: string,
): void
Updates the ability estimates for the specified Cat instances.
Parameters
catNames: string[]
The names of the Cat instances to update.
zeta: Zeta | Zeta[]
The item parameter(s) (zeta) for the given stimuli.
answer: 0 | 1 | (0 | 1)[]
The corresponding answer(s) (0 or 1) for the given stimuli.
Optional method: string
Optional method for updating ability estimates. If none is provided, it will use the default method for each Cat instance.
Returns void
Throws
If any catName is not found among the existing Cat instances.
updateCatAndGetNextItem
updateCatAndGetNextItem(
    input: {
        additionalItemsToRemove?: MultiZetaStimulus[];
        answers?: 0 | 1 | (0 | 1)[];
        catsToUpdate?: string | string[];
        catToEvaluateEarlyStopping?: string;
        catToSelect: string;
        corpusToSelectFrom?: string;
        items?: MultiZetaStimulus | MultiZetaStimulus[];
        itemSelect?: string;
        method?: string;
        randomlySelectUnvalidated?: boolean;
        returnUndefinedOnExhaustion?: boolean;
    },
): Stimulus
| undefined
Update the ability estimates for the specified catsToUpdate and select the next stimulus for the catToSelect. This function processes previous items and answers, updates internal state, and selects the next stimulus based on the remaining stimuli and corpusToSelect.
Parameters
input: {
    additionalItemsToRemove?: MultiZetaStimulus[];
    answers?: 0 | 1 | (0 | 1)[];
    catsToUpdate?: string | string[];
    catToEvaluateEarlyStopping?: string;
    catToSelect: string;
    corpusToSelectFrom?: string;
    items?: MultiZetaStimulus | MultiZetaStimulus[];
    itemSelect?: string;
    method?: string;
    randomlySelectUnvalidated?: boolean;
    returnUndefinedOnExhaustion?: boolean;
}
The parameters for updating the Cat instance and selecting the next stimulus.
Optional additionalItemsToRemove?: MultiZetaStimulus[]
Optional additional items to remove from the remainingItems.
Optional answers?: 0 | 1 | (0 | 1)[]
An array of answers (0 or 1) corresponding to items.
Optional catsToUpdate?: string | string[]
A single Cat or array of Cats for which to update ability estimates.
Optional catToEvaluateEarlyStopping?: string
catToSelect: string
The Cat instance to use for selecting the next stimulus.
Optional corpusToSelectFrom?: string
The corpus to use for selecting the next stimulus. If not provided, catToSelect will be used.
Optional items?: MultiZetaStimulus | MultiZetaStimulus[]
An array of previously presented stimuli.
Optional itemSelect?: string
Optional item selection method (if applicable).
Optional method?: string
Optional method for updating ability estimates (if applicable).
Optional randomlySelectUnvalidated?: boolean
Optional flag indicating whether to randomly select an unvalidated item for catToSelect.
Optional returnUndefinedOnExhaustion?: boolean
Optional flag indicating whether to return undefined when no validated items are available.
Returns Stimulus | undefined
The next stimulus to present, or undefined if no further validated stimuli are available.
Throws
If items and answers lengths do not match.
Throws
If any items are not found in the Clowder's corpora (validated or unvalidated).
The function operates in several steps:
Validate: a. Validates the catToSelect and catsToUpdate. b. Ensures items and answers arrays are properly formatted.
Update: a. Updates the internal list of seen items. b. Updates the ability estimates for the catsToUpdate. c. Removes the provided items from the remainingItems.
Select: a. Selects the next item using catToSelect, considering only remaining items that are valid for that cat. b. If desired, randomly selects an unvalidated item for catToSelect.
