@bdelab/jscat - v4.0.0: Cat
Module: @bdelab/jscat / index
Class Cat
Hierarchy
Cat
Index
Constructors
constructor
Properties
_nItems
_resps
_rng
_seMeasurement
_theta
_zetas
itemSelect
maxTheta
method
minTheta
nStartItems
prior
startSelect
Accessors
nItems
resps
seMeasurement
theta
zetas
Methods
calculateSE
estimateAbilityEAP
estimateAbilityMLE
findNextItem
likelihood
negLikelihood
randomInteger
selectorClosest
selectorMFI
selectorMiddle
selectorRandom
updateAbilityEstimate
validateItemSelect
validateMethod
validateStartSelect
Constructors
constructor
new Cat(destructuredParam?): Cat
Create a Cat object. This expects an single object parameter with the following keys
Parameters
destructuredParam: CatInput = {}
method: ability estimator, e.g. MLE or EAP, default = 'MLE' itemSelect: the method of item selection, e.g. "MFI", "random", "closest", default method = 'MFI' nStartItems: first n trials to keep non-adaptive selection startSelect: rule to select first n trials theta: initial theta estimate minTheta: lower bound of theta maxTheta: higher bound of theta prior: the prior distribution randomSeed: set a random seed to trace the simulation
Returns Cat
Properties
Private _nItems
_nItems: number
Private Readonly _resps
_resps: (0 | 1)[]
Private Readonly _rng
_rng: PRNG
Private _seMeasurement
_seMeasurement: number
Private _theta
_theta: number
Private Readonly _zetas
_zetas: Zeta[]
itemSelect
itemSelect: string
maxTheta
maxTheta: number
method
method: string
minTheta
minTheta: number
nStartItems
nStartItems: number
prior
prior: number[][]
startSelect
startSelect: string
Accessors
nItems
get nItems(): number
Returns number
resps
get resps(): (0 | 1)[]
Returns (0 | 1)[]
seMeasurement
get seMeasurement(): number
Returns number
theta
get theta(): number
Returns number
zetas
get zetas(): Zeta[]
Returns Zeta[]
Methods
Private calculateSE
calculateSE(): void
calculate the standard error of ability estimation
Returns void
Private estimateAbilityEAP
estimateAbilityEAP(): number
Returns number
Private estimateAbilityMLE
estimateAbilityMLE(): any
Returns any
findNextItem
findNextItem(stimuli, itemSelect?, deepCopy?): {
    nextStimulus: Stimulus;
    remainingStimuli: Stimulus[];
} | {
    nextStimulus: {
        difficulty: number;
        fisherInformation: number;
    };
    remainingStimuli: {
        difficulty: number;
        fisherInformation: number;
    }[];
}
find the next available item from an input array of stimuli based on a selection method
remainingStimuli is sorted by fisher information to reduce the computation complexity for future item selection
Parameters
stimuli: Stimulus[]
an array of stimulus
itemSelect: string = ...
the item selection method
deepCopy: boolean = true
default deepCopy = true
Returns {
    nextStimulus: Stimulus;
    remainingStimuli: Stimulus[];
} | {
    nextStimulus: {
        difficulty: number;
        fisherInformation: number;
    };
    remainingStimuli: {
        difficulty: number;
        fisherInformation: number;
    }[];
}
Private likelihood
likelihood(theta): number
Parameters
theta: number
Returns number
Private negLikelihood
negLikelihood(thetaArray): number
Parameters
thetaArray: number[]
Returns number
Private randomInteger
randomInteger(min, max): number
return a random integer between min and max
Parameters
min: number
The minimum of the random number range (include)
max: number
The maximum of the random number range (include)
Returns number
random integer within the range
Private selectorClosest
selectorClosest(arr): {
    nextStimulus: Stimulus;
    remainingStimuli: Stimulus[];
}
Parameters
arr: Stimulus[]
Returns {
    nextStimulus: Stimulus;
    remainingStimuli: Stimulus[];
}
nextStimulus: Stimulus
remainingStimuli: Stimulus[]
Private selectorMFI
selectorMFI(arr): {
    nextStimulus: {
        difficulty: number;
        fisherInformation: number;
    };
    remainingStimuli: {
        difficulty: number;
        fisherInformation: number;
    }[];
}
Parameters
arr: Stimulus[]
Returns {
    nextStimulus: {
        difficulty: number;
        fisherInformation: number;
    };
    remainingStimuli: {
        difficulty: number;
        fisherInformation: number;
    }[];
}
nextStimulus: {
    difficulty: number;
    fisherInformation: number;
}
difficulty: number
fisherInformation: number
remainingStimuli: {
    difficulty: number;
    fisherInformation: number;
}[]
Private selectorMiddle
selectorMiddle(arr): {
    nextStimulus: Stimulus;
    remainingStimuli: Stimulus[];
}
Parameters
arr: Stimulus[]
Returns {
    nextStimulus: Stimulus;
    remainingStimuli: Stimulus[];
}
nextStimulus: Stimulus
remainingStimuli: Stimulus[]
Private selectorRandom
selectorRandom(arr): {
    nextStimulus: Stimulus;
    remainingStimuli: Stimulus[];
}
Parameters
arr: Stimulus[]
Returns {
    nextStimulus: Stimulus;
    remainingStimuli: Stimulus[];
}
nextStimulus: Stimulus
remainingStimuli: Stimulus[]
updateAbilityEstimate
updateAbilityEstimate(zeta, answer, method?): void
use previous response patterns and item params to calculate the estimate ability based on a defined method
Parameters
zeta: Zeta | Zeta[]
last item param
answer: 0 | 1 | (0 | 1)[]
last response pattern
method: string = ...
Returns void
Static Private validateItemSelect
validateItemSelect(itemSelect): string
Parameters
itemSelect: string
Returns string
Static Private validateMethod
validateMethod(method): string
Parameters
method: string
Returns string
Static Private validateStartSelect
validateStartSelect(startSelect): string
Parameters
startSelect: string
Returns string
